# spring-core-learning

./: README.md
DI_IOC/: pom.xml
DI_IOC/src/main/java/com/DI_IOC/DI_IOC/: AppConfig.java  DiIocApplication.java  OrderService.java  PaymentService.java
DI_IOC/src/test/java/com/DI_IOC/DI_IOC/: DiIocApplicationTests.java
_01_why_spring_ioc/: pom.xml
_01_why_spring_ioc/src/main/: AppConfig.java  Main.java  OrderService.java  PaymentService.java  RazorpayPaymentService.java
src/com/: MainApp.java  OrderService.java  PaymentService.java  RazorPaymentService.java
