<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Group & artifact -->
    <groupId>com.neeti.springcore</groupId>
    <artifactId>01-why-spring-ioc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Java version -->
    <properties>
        <java.version>17</java.version>
        <spring.version>6.1.4</spring.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <!-- Build configuration -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
